# ChatApplication

./: README.md
chatApplication/: build.gradle  settings.gradle
chatApplication/app/: build.gradle  google-services (1).json  google-services.json
chatApplication/app/src/main/: AndroidManifest.xml
chatApplication/app/src/main/java/com/example/chatapplication/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
chatApplication/app/src/main/java/com/example/chatapplication/Adapter/: MessageAdapter.java  UserAdapter.java
chatApplication/app/src/main/java/com/example/chatapplication/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
chatApplication/app/src/main/java/com/example/chatapplication/Model/: Chat.java  Chatlist.java  User.java
chatApplication/app/src/main/res/drawable/: backgroud_left.xml  backgroud_right.xml
chatApplication/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  chat_item_left.xml  chat_item_right.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
chatApplication/app/src/main/res/menu/: menu.xml
chatApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
chatApplication/gradle/wrapper/: gradle-wrapper.properties
